<publishData>
  <publishProfile profileName="lanbotplannermonitored-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="lanbotplannermonitored.scm.azurewebsites.net:443" 
    msdeploySite="lanbotplannermonitored" userName="$lanbotplannermonitored" 
    userPWD="KJEEGLzsc3JbsxoujxzGq4awXBZSSLrjmWXmpasleSFDHbASS987imnro7BF" 
    destinationAppUrl="http://lanbotplannermonitored.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>